{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass.tsx",
    "expandedProjectPaths": [
        ".",
        "kenney_new-platformer-pack-1.1",
        "kenney_new-platformer-pack-1.1/Sprites/Tiles/Default"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        }
    },
    "last.imagePath": "C:/Users/HARSHAL/Desktop/react projects/game/TAG4/kenney_new-platformer-pack-1.1/Sprites/Tiles/Double",
    "map.fixedSize": false,
    "openFiles": [
        "grass.tsx"
    ],
    "project": "mapJSON.tiled-project",
    "recentFiles": [
        "grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
